### adding get request to get all the data from the database
GET http://localhost:3001/api/blogs/

### post req
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title": "new blog by user 2",
    "author": "new author2 ",
    "url": "http://newurl.com",
    "likes": 100,
    "userId":"66310c74d83098caa96a48cf"
}

### users post
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "name": "new user2",
    "username":"new username2",
    "password":"Test101"
}

### get users
GET http://localhost:3001/api/blogs


### login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username":"new username2",
    "password":"Test101"
}

### token post
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5ldyB1c2VybmFtZTIiLCJpZCI6IjY2MzEwYzc0ZDgzMDk4Y2FhOTZhNDhjZiIsImlhdCI6MTcxNDQ5NDc4NCwiZXhwIjoxNzE0NDk4Mzg0fQ.HLPzE09BnTANJ8gecPR9nMzSkOzgXYm1Zkcei5xNwJA
                        
{
    "title": "after login and token middleware 3",
    "author": "new author2 ",
    "url": "http://newurl.com",
    "likes": 100,
    "userId":"66310c74d83098caa96a48cf"
}

### delete
DELETE http://localhost:3001/api/blogs/66311d4be61c857906cb530d
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5ldyB1c2VybmFtZTIiLCJpZCI6IjY2MzEwYzc0ZDgzMDk4Y2FhOTZhNDhjZiIsImlhdCI6MTcxNDQ5NDc4NCwiZXhwIjoxNzE0NDk4Mzg0fQ.HLPzE09BnTANJ8gecPR9nMzSkOzgXYm1Zkcei5xNwJA